Simplon
Chauffeur + Fred Goverde
Do 10 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Post Hardcore / Emo / Rock 

Simplon
A Mili
Za 12 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 10,- DVK: € 10,-                  
Pop / Urban 

Simplon
Machtig
Za 12 Oktober 2019
Hele pand 
23:00 - 05:00 uur                  
€ 13,- DVK: € 15,-                  
Drum & Bass 

Simplon
Heirloom + atoomclub + H€NK
Do 17 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Ambient / Post-Rock 

Simplon
Sean Koch
Vr 18 Oktober 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 11,- DVK: € 11,-                  
Indie / Folk 

Simplon
Ya Mama!
Vr 18 Oktober 2019
Café 
23:00 - 04:00 uur                  Gratis                                 Aanvang: 23:00 uur               Genre: Hiphop / Funk / House eGenr
               Waar: Café Open: 23:00 - 04:00 uur                  Gratis                                 
Hiphop / Funk / House 

Simplon
Joe Buck
Za 19 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 12,- DVK: € 12,-                  
Pop 

Simplon
Homebase presents:Talib Kweli
Zo 20 Oktober 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 23,50 DVK: € 25,50                  
Hiphop 

Simplon
Comedy Night
Wo 23 Oktober 2019
Grote zaal 
19:45 - 20:30 uur                  
€ 12,50 DVK: € 12,50                  
Comedy 

Simplon
Geonne Hartman + Sam & Flip
Do 24 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Singer / Songwriter 

Simplon
Figgie
Vr 25 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 10,- DVK: € 10,-                  
Pop / Rock 

Simplon
Sputnik
Vr 25 Oktober 2019
Hele pand 
23:00 - 05:00 uur                  
€ 10,- DVK: € 12,50                  
Russian Hardbass 

Simplon
Vunzige Deuntjes
Za 26 Oktober 2019
Hele pand 
23:30 - 05:00 uur                  
€ 12,47                  
R&B / Urban 

Simplon
Throwing Bricks + ONTUCHT
Do 31 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Metal 

Simplon
Waltzburg
Za 2 November 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Pop / Indie 

Simplon
Wildernis presents:Olivier Weiter
Za 2 November 2019
Grote zaal 
23:30 - 05:00 uur                  
€ 12,- DVK: € 15,-                  
Techno / House 

Simplon
The Aggrolites
Do 7 November 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 16,- DVK: € 16,-                  
Reggae 

Simplon
MEROL
Vr 8 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 12,-                  
Pop 

Simplon
Yallah! Yallah!
Vr 8 November 2019
Bovenzaal 
23:00 - 04:00 uur                  
€ 10,- DVK: € 10,-                  
Arabic Grooves 

Simplon
Gotu Jim
Za 9 November 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 11,-                  
Hiphop 

Simplon
.ROOTS
Za 9 November 2019
Bovenzaal 
23:59 - 05:00 uur                  
€ 7,50 DVK: € 10,-                  
Tropical Urban 

Simplon
Oshunmare + Basseculade
Do 14 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Electronic 

Simplon
Foreign Beggars
Vr 15 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 12,- DVK: € 14,-                  
Hiphop 

Simplon
Bassface XXIV
Vr 15 November 2019
Grote zaal 
23:00 - 05:00 uur                  Gratis                                 Aanvang: 23:00 uur               Genre: Bass eGenr
               Waar: Grote zaal Open: 23:00 - 05:00 uur                  Gratis                                 
Bass 

Simplon
Tabitha
Za 16 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 14,-                  
Pop / Urban 

Simplon
Wall Of Roses
Za 16 November 2019
Bovenzaal 
20:00 - 00:00 uur                  
€ 7,- DVK: € 8,-                  
Pop / Rock 

Simplon
TESSEL + KIKYU
Do 21 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Surfrock 

Simplon
Homebase presents:Blu & Exile
Vr 22 November 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 19,- DVK: € 21,-                  
Hiphop 

Simplon
Jo Goes Hunting
Vr 22 November 2019
Bovenzaal 
20:30 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Indie / Pop 

Simplon
Ruben Annink
Za 23 November 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 11,-                  
Pop 

Simplon
Roodkopje x Encore
Za 23 November 2019
Grote zaal 
23:45 - 05:00 uur                  
€ 13,-                  
R&B / Urban 

Simplon
Mo Bedick + K-Boy en de Goedzo Jongens
Do 28 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Indie Pop 

Simplon
S10
Za 30 November 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Hiphop 

Simplon
Bummy Boys
Vr 13 December 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 12,- DVK: € 12,-                  
Hiphop 

Simplon
PAX the humanoid
Vr 13 December 2019
Bovenzaal 
20:30 - 23:00 uur                  
€ 12,- DVK: € 12,-                  
Hiphop 

Simplon
Noah Guthrie
Za 14 December 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 14,- DVK: € 14,-                  
Pop 

Simplon
NSJO
Di 17 December 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 17,- DVK: € 17,-                  
Jazz 

Simplon
Rilan & The Bombardiers
Vr 7 Februari 2020
Grote zaal 
20:00 - 23:00 uur                  
€ 14,50 DVK: € 14,50                  
Pop 

Simplon
Engel
Vr 13 Maart 2020
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 12,-                  
Hiphop 

Simplon
Marley75 by Rootsriders
Do 2 April 2020
Grote zaal 
20:00 - 23:00 uur                  
€ 18,50 DVK: € 18,50                  
Reggae 

Simplon
Chauffeur + Fred Goverde
Do 10 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Post Hardcore / Emo / Rock 

Simplon
A Mili
Za 12 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 10,- DVK: € 10,-                  
Pop / Urban 

Simplon
Machtig
Za 12 Oktober 2019
Hele pand 
23:00 - 05:00 uur                  
€ 13,- DVK: € 15,-                  
Drum & Bass 

Simplon
Heirloom + atoomclub + H€NK
Do 17 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Ambient / Post-Rock 

Simplon
Sean Koch
Vr 18 Oktober 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 11,- DVK: € 11,-                  
Indie / Folk 

Simplon
Ya Mama!
Vr 18 Oktober 2019
Café 
23:00 - 04:00 uur                  Gratis                                 Aanvang: 23:00 uur               Genre: Hiphop / Funk / House eGenr
               Waar: Café Open: 23:00 - 04:00 uur                  Gratis                                 
Hiphop / Funk / House 

Simplon
Joe Buck
Za 19 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 12,- DVK: € 12,-                  
Pop 

Simplon
Homebase presents:Talib Kweli
Zo 20 Oktober 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 23,50 DVK: € 25,50                  
Hiphop 

Simplon
Comedy Night
Wo 23 Oktober 2019
Grote zaal 
19:45 - 20:30 uur                  
€ 12,50 DVK: € 12,50                  
Comedy 

Simplon
Geonne Hartman + Sam & Flip
Do 24 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Singer / Songwriter 

Simplon
Figgie
Vr 25 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 10,- DVK: € 10,-                  
Pop / Rock 

Simplon
Sputnik
Vr 25 Oktober 2019
Hele pand 
23:00 - 05:00 uur                  
€ 10,- DVK: € 12,50                  
Russian Hardbass 

Simplon
Vunzige Deuntjes
Za 26 Oktober 2019
Hele pand 
23:30 - 05:00 uur                  
€ 12,47                  
R&B / Urban 

Simplon
Throwing Bricks + ONTUCHT
Do 31 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Metal 

Simplon
Waltzburg
Za 2 November 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Pop / Indie 

Simplon
Wildernis presents:Olivier Weiter
Za 2 November 2019
Grote zaal 
23:30 - 05:00 uur                  
€ 12,- DVK: € 15,-                  
Techno / House 

Simplon
The Aggrolites
Do 7 November 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 16,- DVK: € 16,-                  
Reggae 

Simplon
MEROL
Vr 8 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 12,-                  
Pop 

Simplon
Yallah! Yallah!
Vr 8 November 2019
Bovenzaal 
23:00 - 04:00 uur                  
€ 10,- DVK: € 10,-                  
Arabic Grooves 

Simplon
Gotu Jim
Za 9 November 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 11,-                  
Hiphop 

Simplon
.ROOTS
Za 9 November 2019
Bovenzaal 
23:59 - 05:00 uur                  
€ 7,50 DVK: € 10,-                  
Tropical Urban 

Simplon
Oshunmare + Basseculade
Do 14 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Electronic 

Simplon
Foreign Beggars
Vr 15 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 12,- DVK: € 14,-                  
Hiphop 

Simplon
Bassface XXIV
Vr 15 November 2019
Grote zaal 
23:00 - 05:00 uur                  Gratis                                 Aanvang: 23:00 uur               Genre: Bass eGenr
               Waar: Grote zaal Open: 23:00 - 05:00 uur                  Gratis                                 
Bass 

Simplon
Tabitha
Za 16 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 14,-                  
Pop / Urban 

Simplon
Wall Of Roses
Za 16 November 2019
Bovenzaal 
20:00 - 00:00 uur                  
€ 7,- DVK: € 8,-                  
Pop / Rock 

Simplon
TESSEL + KIKYU
Do 21 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Surfrock 

Simplon
Homebase presents:Blu & Exile
Vr 22 November 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 19,- DVK: € 21,-                  
Hiphop 

Simplon
Jo Goes Hunting
Vr 22 November 2019
Bovenzaal 
20:30 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Indie / Pop 

Simplon
Ruben Annink
Za 23 November 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 11,-                  
Pop 

Simplon
Roodkopje x Encore
Za 23 November 2019
Grote zaal 
23:45 - 05:00 uur                  
€ 13,-                  
R&B / Urban 

Simplon
Mo Bedick + K-Boy en de Goedzo Jongens
Do 28 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Indie Pop 

Simplon
S10
Za 30 November 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Hiphop 

Simplon
Bummy Boys
Vr 13 December 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 12,- DVK: € 12,-                  
Hiphop 

Simplon
PAX the humanoid
Vr 13 December 2019
Bovenzaal 
20:30 - 23:00 uur                  
€ 12,- DVK: € 12,-                  
Hiphop 

Simplon
Noah Guthrie
Za 14 December 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 14,- DVK: € 14,-                  
Pop 

Simplon
NSJO
Di 17 December 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 17,- DVK: € 17,-                  
Jazz 

Simplon
Rilan & The Bombardiers
Vr 7 Februari 2020
Grote zaal 
20:00 - 23:00 uur                  
€ 14,50 DVK: € 14,50                  
Pop 

Simplon
Engel
Vr 13 Maart 2020
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 12,-                  
Hiphop 

Simplon
Marley75 by Rootsriders
Do 2 April 2020
Grote zaal 
20:00 - 23:00 uur                  
€ 18,50 DVK: € 18,50                  
Reggae 

Simplon
Chauffeur + Fred Goverde
Do 10 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Post Hardcore / Emo / Rock 

Simplon
A Mili
Za 12 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 10,- DVK: € 10,-                  
Pop / Urban 

Simplon
Machtig
Za 12 Oktober 2019
Hele pand 
23:00 - 05:00 uur                  
€ 13,- DVK: € 15,-                  
Drum & Bass 

Simplon
Heirloom + atoomclub + H€NK
Do 17 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Ambient / Post-Rock 

Simplon
Sean Koch
Vr 18 Oktober 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 11,- DVK: € 11,-                  
Indie / Folk 

Simplon
Ya Mama!
Vr 18 Oktober 2019
Café 
23:00 - 04:00 uur                  Gratis                                 Aanvang: 23:00 uur               Genre: Hiphop / Funk / House eGenr
               Waar: Café Open: 23:00 - 04:00 uur                  Gratis                                 
Hiphop / Funk / House 

Simplon
Joe Buck
Za 19 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 12,- DVK: € 12,-                  
Pop 

Simplon
Homebase presents:Talib Kweli
Zo 20 Oktober 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 23,50 DVK: € 25,50                  
Hiphop 

Simplon
Comedy Night
Wo 23 Oktober 2019
Grote zaal 
19:45 - 20:30 uur                  
€ 12,50 DVK: € 12,50                  
Comedy 

Simplon
Geonne Hartman + Sam & Flip
Do 24 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Singer / Songwriter 

Simplon
Figgie
Vr 25 Oktober 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 10,- DVK: € 10,-                  
Pop / Rock 

Simplon
Sputnik
Vr 25 Oktober 2019
Hele pand 
23:00 - 05:00 uur                  
€ 10,- DVK: € 12,50                  
Russian Hardbass 

Simplon
Vunzige Deuntjes
Za 26 Oktober 2019
Hele pand 
23:30 - 05:00 uur                  
€ 12,47                  
R&B / Urban 

Simplon
Throwing Bricks + ONTUCHT
Do 31 Oktober 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Metal 

Simplon
Waltzburg
Za 2 November 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Pop / Indie 

Simplon
Wildernis presents:Olivier Weiter
Za 2 November 2019
Grote zaal 
23:30 - 05:00 uur                  
€ 12,- DVK: € 15,-                  
Techno / House 

Simplon
The Aggrolites
Do 7 November 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 16,- DVK: € 16,-                  
Reggae 

Simplon
MEROL
Vr 8 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 12,-                  
Pop 

Simplon
Yallah! Yallah!
Vr 8 November 2019
Bovenzaal 
23:00 - 04:00 uur                  
€ 10,- DVK: € 10,-                  
Arabic Grooves 

Simplon
Gotu Jim
Za 9 November 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 11,-                  
Hiphop 

Simplon
.ROOTS
Za 9 November 2019
Bovenzaal 
23:59 - 05:00 uur                  
€ 7,50 DVK: € 10,-                  
Tropical Urban 

Simplon
Oshunmare + Basseculade
Do 14 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Electronic 

Simplon
Foreign Beggars
Vr 15 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 12,- DVK: € 14,-                  
Hiphop 

Simplon
Bassface XXIV
Vr 15 November 2019
Grote zaal 
23:00 - 05:00 uur                  Gratis                                 Aanvang: 23:00 uur               Genre: Bass eGenr
               Waar: Grote zaal Open: 23:00 - 05:00 uur                  Gratis                                 
Bass 

Simplon
Tabitha
Za 16 November 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 14,-                  
Pop / Urban 

Simplon
Wall Of Roses
Za 16 November 2019
Bovenzaal 
20:00 - 00:00 uur                  
€ 7,- DVK: € 8,-                  
Pop / Rock 

Simplon
TESSEL + KIKYU
Do 21 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Surfrock 

Simplon
Homebase presents:Blu & Exile
Vr 22 November 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 19,- DVK: € 21,-                  
Hiphop 

Simplon
Jo Goes Hunting
Vr 22 November 2019
Bovenzaal 
20:30 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Indie / Pop 

Simplon
Ruben Annink
Za 23 November 2019
Bovenzaal 
20:00 - 22:30 uur                  
€ 11,-                  
Pop 

Simplon
Roodkopje x Encore
Za 23 November 2019
Grote zaal 
23:45 - 05:00 uur                  
€ 13,-                  
R&B / Urban 

Simplon
Mo Bedick + K-Boy en de Goedzo Jongens
Do 28 November 2019
Bovenzaal 
20:30 - 23:30 uur                  
€ 3,- DVK: € 3,-                  
Indie Pop 

Simplon
S10
Za 30 November 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 10,-                  
Hiphop 

Simplon
Bummy Boys
Vr 13 December 2019
Grote zaal 
20:00 - 23:00 uur                  
€ 12,- DVK: € 12,-                  
Hiphop 

Simplon
PAX the humanoid
Vr 13 December 2019
Bovenzaal 
20:30 - 23:00 uur                  
€ 12,- DVK: € 12,-                  
Hiphop 

Simplon
Noah Guthrie
Za 14 December 2019
Bovenzaal 
20:00 - 23:00 uur                  
€ 14,- DVK: € 14,-                  
Pop 

Simplon
NSJO
Di 17 December 2019
Grote zaal 
20:00 - 22:30 uur                  
€ 17,- DVK: € 17,-                  
Jazz 

Simplon
Rilan & The Bombardiers
Vr 7 Februari 2020
Grote zaal 
20:00 - 23:00 uur                  
€ 14,50 DVK: € 14,50                  
Pop 

Simplon
Engel
Vr 13 Maart 2020
Bovenzaal 
20:00 - 23:00 uur                  
€ 10,- DVK: € 12,-                  
Hiphop 

Simplon
Marley75 by Rootsriders
Do 2 April 2020
Grote zaal 
20:00 - 23:00 uur                  
€ 18,50 DVK: € 18,50                  
Reggae 

